{
  "name": "splitwise",
  "version": "1.0.0",
  "description": "Backend source code for splitwise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-crox/Android-Project.git"
  },
  "author": "Vighnesh Nayak S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/x-crox/Android-Project/issues"
  },
  "homepage": "https://github.com/x-crox/Android-Project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.0",
    "randomstring": "^1.2.1"
  }
}
